@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

ul
	list-style: none
	padding: 0
	margin: 0

.btn
	display: block
	border-radius: 5px
	height: rem(44)
	width: 100%
	border: none
	font-size: rem(14)
	font-weight: bold
	color: #fff
	cursor: pointer


.btn-orange
	background-color: $orange

.btn-green
	background-color: $green

.h1
	font-family: $h-font

.h2
	font-family: $h-font
	font-size: rem(36)
	font-weight: bold
	line-height: rem(44)
	width: 100%

// Header Start

header
	.nav-sticky
		display: flex
		position: fixed
		justify-content: center
		width: 100%
		background-color: #fff
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1)
		z-index: 10000
		.navbar-desctop
			max-height: rem(60)
			max-width: rem(1140)
			width: 100%
			justify-content: space-between
			align-items: center
			.header-logo
				img
					max-width: rem(154)
			.header-nav
				ul
					display: flex
					justify-content: center
					li
						a
							display: block
							height: rem(60)
							color: $text
							font-size: rem(14)
							line-height: rem(60)
							vertical-align: middle
							font-weight: 500
							padding: 0 rem(10)
							&:hover
								text-decoration: none
								background-color: rgba(0,0,0,0.1)

			.header-call
				display: flex
				justify-content: space-between
				align-items: center
				.btn
					display: block
					height: rem(35)
					width: rem(154)
					line-height: rem(35)
					text-align: center
					vertical-align: middle
					color: #fff
					margin-left: rem(-15)
					padding: 0 rem(11)
					&:hover
						text-decoration: none
						background-color: darken($orange, 10%)
				.header-phones
					margin-right: rem(-15)
					font-size: rem(14)
					font-weight: 500
					p
						margin: 0
	.header-wellcome
		background: url(../img/header/bg-1.png) 50% 50% no-repeat
		padding-top: rem(90)
		padding-bottom: rem(60)
		.container
			.row
				.plus-box
					.h1
						font-size: rem(36)
						line-height: rem(44)
						width: rem(476)
						margin-bottom: rem(20)
						position: relative
						&:after
							content: "новинка!"
							display: block
							position: absolute
							height: rem(26)
							width: rem(104)
							border-radius: 5px
							background-color: $red
							color: #fff
							font-size: rem(14)
							line-height: rem(26)
							font-weight: 500
							text-align: center
							top: rem(-10)
							right: rem(-15)
					.utp-header
						font-family: $h-font
						font-size: rem(24)
						line-height: rem(30)
						font-weight: 500
						margin-bottom: rem(28)
						// height: 60px
						// width: rem(500)
					.plus-block
						.list-header
							font-size: rem(24)
							line-height: rem(30)
							font-weight: bold
						ul
							li
								display: flex
								margin-bottom: rem(25)
								i
									width: rem(24)
									height: rem(24)
									background: url(../img/header/checked.png) no-repeat 50% 50%
									margin-right: rem(10)
									flex: 0 0 auto
								p
									font-size: rem(18)
									margin: 0
									line-height: rem(24)
								
				.device-box
					position: relative
					.img-device
						position: absolute
						bottom: 0
						width: rem(177)
					.img-warranty
						position: absolute
						width: rem(73)
						left: rem(-5)
						top: rem(240)
				.form-box
					.form-header
						width: 100%
						border-radius: 17px
						background-color: #FFFFFF
						box-shadow: 0 0 30px 0 rgba(0,0,0,0.3)
						text-align: center
						padding: rem(30)
						.cta
							font-size: rem(24)
							font-weight: bold
							line-height: rem(32)
							margin-bottom: rem(30)
							span
								color: $green
						.price
							padding: 0
							margin-bottom: rem(30)
							.price-item
								display: flex
								justify-content: center
								color: #4F4444
								font-weight: bold
								font-size: rem(18)
								height: rem(43)
								line-height: rem(43)
								margin-bottom: rem(20)
								.new-price
									color: $red
									font-size: rem(24)
									font-weight: bold
									margin: 0 rem(10)
									border: 1px solid $red
									height: rem(43)
									width: rem(126)
									border-radius: 5px
								.old-price
									font-size: rem(18)
									font-weight: 50								
									position: relative
									&:after
										content: ""
										display: block
										width: rem(1)
										height: rem(43)
										background-color: $red
										position: absolute
										top: 0
										left: 30%
										transform: rotate(32deg)
						.form-group
							display: flex
							flex-direction: column
							.form-item
								width: 100%
								margin-bottom: rem(20)
								height: rem(44)
								border: 1px solid $grey
								color: $grey
								border-radius: 5px
								background-color: #FFFFFF
								padding: rem(14)
							.header-btn
								font-size: rem(16)
								font-weight: bold
								&:hover
									background-color: darken($green, 10%)

// Header End

// Tips Start

.tips
	padding: rem(20)
	background-color: #fff
	.container
		.row
			justify-content: space-between
			flex-wrap: nowrap
			.tips-container
				display: flex
				flex-direction: row
				img
					flex: 0 0 auto
					width: rem(64)
					height: rem(64)
					margin-right: rem(10)
				p
					font-size: rem(18)
					font-weight: 500
					line-height: rem(24)

// Tips End

// Video-plant Start

.video-plant
	.container
		border-top: 1px solid $grey
		border-bottom: 1px solid $grey
		padding: rem(30) 0
		.row
			.video
				.video-container
					position: relative
					.embed-responsive
						border-radius: 15px
					.plh-video
						position: absolute
						background: center/contain url(../img/video-plant/placeholder-video.jpg) no-repeat
						top: 0
						cursor: pointer
						z-index: 10
					.btn-video
						position: absolute
						width: rem(255)
						height: rem(255)
						background: top url(../img/video-plant/play-1.png) no-repeat
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						cursor: pointer
						z-index: 50
						&:hover
							background: bottom url(../img/video-plant/play-1.png) no-repeat
			.text
				padding: rem(50) rem(40) rem(40) rem(20)
				.h2
					font-size: rem(36)
					line-height: rem(46)
					margin-bottom: rem(20)
				.cta
					font-family: $h-font
					font-size: rem(24)
					font-weight: bold
					line-height: rem(32)

// Video-plant End

// Specification Start

.spaec-details-box,
.tips-box,
.product-box
	border: 4px solid $light-blue

.specification
	padding-top: rem(30)
	padding-bottom: rem(50)
	.container
		.row
			.h2
				text-align: center
				margin-bottom: rem(30)
		.row
			.spec-img
				.tab-img
					display: none
					&.active
						display: block
			.spaec-details
				.spaec-details-box
					padding: rem(25)
					.tabs
						.title
							font-family: $h-font
							font-size: rem(24)
							font-weight: bold
							line-height: rem(29)
						.tabs-container
							display: flex
							width: 100%
							justify-content: space-between
							margin-bottom: rem(30)
							.tab
								&.active
									.tablink
										background-color: $accent
										color: #FFFFFF
								.tablink
									display: block
									font-size: rem(14)
									height: rem(42)
									width: rem(120)
									line-height: rem(42)
									border: 2px solid $accent
									border-radius: 5px
									background-color: #FFFFFF
									color: #444
									font-weight: bold
									text-align: center
									&:hover
										text-decoration: none
										background-color: $accent
										color: #FFFFFF
					.title
						font-family: $h-font
						font-size: rem(18)
						font-weight: bold
						margin-bottom: rem(10)
					ul
						li
							display: flex
							width: 100%
							justify-content: space-between
							font-size: rem(14)
							margin-bottom: rem(15)
							align-items: flex-end
							&:last-child
								margin-bottom: 0
							.label
								flex: 0 0 auto
								font-weight: bold
							.separator
								border-bottom: 1px dotted $text
								width: 100%
							.valey
								flex: 0 0 auto
							.tab-kg
								display: none
								&.active
									display: block
			.spaec-tips
				display: flex
				flex-direction: column
				justify-content: space-between
				.tips-box
					padding: rem(25)
					li
						display: flex
						margin-bottom: rem(15)
						align-items: center
						i
							width: rem(52)
							height: rem(52)
							margin-right: rem(10)
							flex: 0 0 auto
							margin-right: rem(30)
						p
							margin: 0
							font-family: $h-font
							font-weight: bold
							font-size: rem(18)
					li:first-child
						i
							background: center/contain url(../img/specification/check.png) no-repeat
					li:nth-child(2)
						i
							background: center/contain url(../img/specification/bolt.png) no-repeat
					li:last-child
						margin: 0
						i
							background: center/contain url(../img/specification/construction-and-tools.png) no-repeat
				.product-box
					padding: rem(20) rem(15)
					.title
						font-family: $h-font
						font-size: rem(18)
						font-weight: bold
						margin-bottom: rem(10)
						position: relative
						&:after
							content: "?"
							font-size: rem(16)
							color: $orange
							position: absolute
							width: rem(24)
							height: rem(24)
							line-height: rem(24)
							text-align: center
							vertical-align: middle
							border: 1px solid $orange
							border-radius: 100%
							font-weight: 500
							top: 0
							right: 0
					.tab-product
						display: none
						&.active
							display: block
						li
							display: flex
							width: 100%
							justify-content: space-between
							font-size: rem(14)
							margin-bottom: rem(15)
							align-items: flex-end
							&:last-child
								margin-bottom: 0
							.label
								flex: 0 0 auto
								font-weight: bold
							.separator
								border-bottom: 1px dotted $text
								width: 100%
							.tab-speac
								color: $green
								flex: 0 0 auto
			

// Specification End

// Akciya Start

.akciya
	patting-top: rem(60)
	.container
		.akciya-box
			background-color: #FFFFFF
			box-shadow: 0 0 rem(48) 0 rgba(0,0,0,0.2)
			margin-bottom: rem(60)
			border-radius: 9px
			overflow: hidden
			.h2
				font-size: rem(24)
				padding: rem(30)
				padding-bottom: 0
				margin-bottom: 0
				line-height: initial
			.akciya-present
				display: flex
				flex-direction: row
				padding: rem(30)
				width: 100%
				.akciya-img
					border: 1px solid #7BCCF0
					border-radius: 5px
					max-height: rem(182)
					padding: rem(20)
					margin-right: rem(30)
					flex: 0 1 rem(255)
					img
						max-width: rem(120)
						margin: 0 auto
					.title
						margin: 0
						text-align: center
						font-size: rem(18)
						font-weight: bold
				.akciya-timer
					background: url(../img/akciya/timer-bg.png) no-repeat center/cover
					flex: 1 0 auto
					border-radius: 5px
					padding: rem(10)
					text-align: center
					.timer-title
						color: #FFFFFF
						font-size: rem(18)
						width: 100%
						font-weight: bold
						margin-bottom: rem(7)
					.timer
						display: flex
						justify-content: center
						width: 100%
						color: #FFFFFF
						.timer-points, .delimiter
							font-size: rem(88)
							font-weight: bold
							line-height: rem(90)
						.timer-points
							min-width: rem(110)
						.timer-text
							font-size: rem(18)
							line-height: initial

			.akciya-form
				display: flex
				flex-direction: row
				background-color: $orange
				padding: rem(25) rem(30) rem(35)
				input
					height: rem(44)
					border: 1px solid #FFFFFF
					background-color: #FFFFFF
					border-radius: 5px
					color: $grey
					padding: rem(14)
					font-size: rem(14)
					margin-right: rem(30)
					width: 100%
					max-width: rem(340)
				.btn-orange
					border: 3px solid #FFFFFF
					&:hover
						background-color: darken($orange, 10%)

// Akciya End

// Video-instructions Start

.video-instructions
	background-color: #EEFAFF
	padding: rem(30)
	.container
		.row
		 	.h2
		 		text-align: center
		 		margin-bottom: rem(30)
		 	.row
		 		.video-container
		 			margin-bottom: rem(15)
		 			border-radius: 9px
		 			overflow: hidden
		 		.title
		 			font-family: $h-font
		 			font-size: rem(18)
		 			font-weight: bold
		 			line-height: rem(24)

// Video-instructions End

// Catalog Start

.catalog
	background-color: $accent
	padding-top: rem(50)
	padding-bottom: rem(30)
	.container
		.row
			.h2
				color: #FFFFFF
				margin-bottom: rem(20)
				text-align: center
			.catalog-box
				display: flex
				background-color: #FFFFFF
				box-shadow: 0 0 rem(48) 0 rgba(0,0,0,0.3)
				border-radius: 9px
				padding: rem(30)
				width: 100%
				.cat-img-container
					.cat-img
						display: none
						&.active
							display: block
					img
						max-width: 95%
						margin: 0 auto
				.cat-choise
					.cat-choise-complect
						padding-bottom: rem(40)
						margin-bottom: rem(30)
						border-bottom: 2px solid #D8D8D8
						.tabs
							.title
								font-family: $h-font
								font-size: rem(24)
								font-weight: bold
								margin-bottom: rem(20)
							.cat-tabs-container
								display: flex
								width: 100%
								justify-content: space-between
								margin-bottom: rem(30)
								.cat-tab
									&.active
										.cat-tablink
											background-color: $accent
											color: #FFFFFF
									.cat-tablink
										display: block
										font-size: rem(14)
										height: rem(42)
										width: rem(130)
										line-height: rem(42)
										border: 2px solid $accent
										border-radius: 5px
										background-color: #FFFFFF
										color: #444
										font-weight: bold
										text-align: center
										&:hover
											text-decoration: none
											background-color: $accent
											color: #FFFFFF
						.cat-price
							.price
								p
									font-size: rem(24)
									font-weight: bold
								.cat-price-item
									display: none
									justify-content: space-between
									color: #4F4444
									font-weight: bold
									font-size: rem(18)
									height: rem(43)
									line-height: rem(43)
									&.active
										display: flex
									.cat-price-container
										display: flex
										width: 100%
										.new-price
											color: $green
											font-size: rem(40)
											font-weight: bold
											margin-right: rem(10)
											font-weight: bold
										.old-price
											font-size: rem(14)
											font-weight: 50								
											position: relative
											&:after
												content: ""
												display: block
												width: rem(1)
												height: rem(41)
												background-color: $red
												position: absolute
												top: 0
												left: 40%
												transform: rotate(32deg)
									.btn-cat
										&:hover
											background-color: darken($orange, 10%)
					.catalog-title
						font-family: $h-font
						font-size: rem(18)
						font-weight: bold
						margin-bottom: rem(20)
					.cat-choise-single
						display: flex
						justify-content: space-between
						width: 100%
						.cat-tank-container
							.tank-title
								font-size: rem(14)
								font-weight: bold
								margin-bottom: rem(10)
							.cat-tank-tabs
								.cat-tank-img
									.tank-img
										display: none
										padding: rem(20)
										border: 1px solid $grey
										border-radius: 5px
										margin-bottom: rem(10)
										&.active
											display: block
										img
											width: rem(125)
								.cat-tank-price
									.price-tank
										display: none
										&.active
											display: block
										.price
											font-family: $h-font
											font-size: rem(28)
											font-weight: 500
											color: $accent
											text-align: center
											margin-bottom: rem(10)
											span
												font-size: rem(14)
												color: $grey
										.btn-tank
											color: $orange
											background-color: #FFFFFF
											border: 2px solid $orange
											height: rem(34)
											&:hover
												background-color: $orange
												color: #FFFFFF
						.cat-tank-tab
							display: flex
							flex-direction: column
							justify-content: space-between
							padding-top: rem(33)
							padding-bottom: rem(100)
							.tank-tab
								&.active
									.tank-tablink
										background-color: $accent
										color: #FFFFFF
								.tank-tablink
									display: block
									font-size: rem(14)
									height: rem(40)
									width: rem(50)
									line-height: rem(40)
									border: 2px solid $accent
									border-radius: 5px
									background-color: #FFFFFF
									color: $accent
									text-align: center
									&:hover
										text-decoration: none
										background-color: $accent
										color: #FFFFFF
						.cat-col-container
							.col-title
								font-size: rem(14)
								font-weight: bold
								margin-bottom: rem(10)
							.col-box
								.col-img
									padding: rem(20)
									border: 1px solid $grey
									border-radius: 5px
									margin-bottom: rem(10)
									img
										width: rem(125)
								.price-col
									.price
										font-family: $h-font
										font-size: rem(28)
										font-weight: 500
										color: $accent
										text-align: center
										margin-bottom: rem(10)
										span
											font-size: rem(14)
											color: $grey
									.btn-col
										color: $orange
										background-color: #FFFFFF
										border: 2px solid $orange
										height: rem(34)
										&:hover
											background-color: $orange
											color: #FFFFFF
				.cat-complect
					border-left: 2px solid #D8D8D8
					padding-left: rem(25)
					.title
						font-family: $h-font
						font-size: rem(25)
						font-weight: bold
					ul
						li
							display: flex
							margin-bottom: rem(45)
							align-items: center
							img
								width: rem(48)
								margin-right: rem(30)
							p
								margin: 0
								font-family: $h-font
								font-weight: bold
								font-size: rem(18)
								line-height: rem(22)




// Catalog End



@import "media" // Always at the end